*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background: #000000;
    color: #999999;
}

header{
position: fixed;
top: 0; 
left: 0;
width: 100%;
padding: 20px 100px; 
background: red;
display: flex;
justify-content: space-between;
align-items: top;
z-index: 99;
}
 
.navigation a {
position: relative; 
font-size: 1.1em;
color: white;
text-decoration: none;
font-weight: 500; 
margin-right: 100px;

}

.navigation btn btn-rounded{
width: 130px;
height: 50px;
background: transparent;
border: 2px solid #ffffff;
outline: none;
border-radius: 6px;
cursor: pointer;
font-size: 1.1em;
color: #ffffff;
font-weight: 500;
transition: .5s;
margin-right: 40px;
}

.navigation a::after {
content:'';
position: absolute;
width: 100%;
height: 3px;
background: #fff;
border-radius: 5px;
right: 0;
bottom: -10px;
transform: scaleX(0);
transition: transform .5s;
transform-origin: right ;
}

.navigation a:hover::after{
    transform: scaleX(1);
    transform-origin: left ;
}

.navigation btn btn-rounded:hover{
    background: #ffffff;
    color: blue;


}





ul{
    list-style: none;
}

h1,h2,h3,h4{
    color: #ffffff;
}

h3{
    font-weight: lighter;
}

a{
    color: #ffffff;
    text-decoration: none;
}

p{
    margin: 0.5rem 0;
    font-weight: bold;
    color: #ffffff;
}

img{
    width: 100%;
}

.showcase{
    width: 100%;
    height: 100vh;
    position: relative;
    background: url("1.jpg") no-repeat center center/cover;
}

.showcase::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.4);
    box-shadow: 120px 100px 250px #000000 , inset -120px -100px 250px #000000;
}

.showcase-top{
    position: relative;
    z-index: 2;
    height: 90px;
}

.showcase-top img{
    width: 140px;
    position: absolute;
    top: 50%;
    left: 0;

}

.showcase-top a{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-60% , -50%);
}

.showcase-top a{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-60% , -50%);
}


.showcase-content{
    position: relative;
    margin: 0 26%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 9rem;
}

.showcase-content h1{
    font-weight: 700;
    font-size: 64px;
    margin: 0 30px;
    max-width: 800px;
    line-height: 74.5px;
}

.showcase-content h3{
    color: white;
    font-size: 25px;
    margin: 16px 0;
}

.showcase-content p{
    font-size: 19.2px;
    font-weight: 300;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
}

.showcase-content input{
    position: absolute;
    left: 0;
    bottom: -8vh;
    width: 454px;
    height: 3rem;
    font-size: 1rem;
    padding-left: 0.5rem;
}

.card-0 , 
.card-1,
.card-2,
.card-3{
    border-top: 8px rgb(69, 69, 69) solid;
    padding: 50px;
}

.card-0{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-0{
    padding-left: 100px;
}

.card-1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-1{
    padding-left: 80px;
}

.style-cards h1{
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
}

.style-cards h3{
    font-size: 1.6rem;
    line-height: 2rem;
}



.card-1 img{
    grid-column: 2/2;
    grid-row: 1/2;
}

.card-2{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-2{
    padding-left: 100px;
}

.card-3{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-3{
    padding-left: 80px;
    padding-right: 20px;
}

.card-3 img{
    width: 110%;
    grid-column: 2/2;
    grid-row: 1/2;
}



.faq{
    text-align: center;
}

.faq h1{
    padding-bottom: 40px;
    font-size: 3rem;
}

.questions{
    display: flex;
    flex-direction: column;
    flex-basis: 40%;
    align-items: center;
}

.questions li{
    padding: 20px 30px;
    margin: 5px;
    font-size: 1.6rem;
    background-color: #303030;
    color: white;
    text-align: left;
    width: 50%;
}

.faq p{
    padding-top: 60px;
    font-size: 1.2rem;
    font-weight: 200;
}

.input{
    display: inline-grid;
    align-items: center;
    grid-template-columns: 50% 40%;
}

.input input{
    width: 600px;
    height: 3rem;
}

.input button{
    height: 3.25rem;
    width: 320px;
    left: 20px;
    text-align: center;
    background-color: var(--primary-color);
    font-size: 1.5rem;
    padding: 15px 32px;
    border: none;
    border-radius: 2px;
    color: white;
}

.footer{
    max-width: 70%;
    margin: 1rem auto;
    overflow: auto;
}

.footer ,
.footer a{
    color: #999999;
    font-size: 0.9rem;
}

.footer p{
    margin-bottom: 1.5rem;
}

.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 2rem;
}

.footer li{
    line-height: 2.4;
}

/* .showcase-top a{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-60% , -50%);
} */

.dropdowns{
    position: fixed;
    left: 556px;
    top: 271px;
    /* overflow: hidden; */
    z-index: 3;
    display: flex;
}

.signincard{
    position: relative;
    background-color: #000000c1;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    width: 400px;
    height: 440px;
    left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.501);
    transition: transform .5s ease ,height .2s ease;
    transform: scale(0);
}

.signincard.active-popup{
    transform: scale(1);
}

.signincard .iconclose{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background-color: rgb(0, 149, 255);
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 8px;
    cursor: pointer;
    z-index: 1;
}

.login,.register{
    width: 400px ;
    padding: 40px;
}

.signincard .login{
    transition: transform .18s ease;
    transform: translateX(0);
}

.signincard .register{
    position: absolute;
    transition: none;
    transform: translateX(400px);
}

.signincard.active{
    height: 520px;
}

.signincard.active .login{
    transition: none;
    transform: translateX(400px);
}

.signincard.active .register{
    transition: transform .18s ease;
    transform: translateX(0);
}


.signincard .title{
    font-size: 2rem;
    color: rgb(0, 149, 255);
    top: 0;
    text-align: center;

}

.inputbox{
    position: relative;
    width: 100%;
    height: 40px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.71);
    margin: 30px 0;
}

.inputbox label{
    position: absolute;
    top: 20%;
    left: 5px;
    transform: translateY (-50%) ;
    font-size: 1em;
    color: #545454;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.inputbox input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.inputbox input:focus~label,
.inputbox input:valid~label{
    top: -20px;
}

.inputbox .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #4e4e4e;
    line-height: 37px;
}

.tnc{
     font-size: .9em;
     font-weight: 500;
     margin: -15px 0 15px;
     display: flex;
     justify-content: space-between;
}

.tnc label input{
    accent-color: rgb(0, 149, 255);
}

.btn{
    width: 100%;
    height: 45px;
    background: rgb(0, 149, 255) ;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 500;
}

.l-r{
    font-size: .9em;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.l-r p a{
    text-decoration: none;
    color: rgb(0, 149, 255);
    font-weight: 600;
}

.menu{
    float:right; 
    /* position: absolute; */
    /* right: 0; */
}

.singin{
    text-decoration: thistle;
    color:tomato;
}